{
  "dependencies": [],
  "functions": [
    {
      "cases": [
        {
          "ctor_args": [],
          "input": [],
          "mutations": [],
          "outcome": "returned",
          "return": {
            "__t__": "dict",
            "items": []
          }
        }
      ],
      "global_writes": [],
      "io": [],
      "is_generator": false,
      "kind": "method",
      "mutations": [
        {
          "target": {
            "name": "values",
            "root": "self_attr"
          },
          "via": "subscript_set"
        }
      ],
      "name": "update",
      "owner": "Config",
      "params": [
        {
          "has_default": false,
          "kind": "var_keyword",
          "name": "kwargs",
          "shape": {
            "map": {
              "key": "any",
              "value": "any"
            }
          }
        }
      ],
      "purity": "unknown",
      "raises": {
        "explicit": [],
        "implicit": []
      },
      "returns": [
        "opaque"
      ],
      "unresolved_effects": [
        {
          "callee": "setattr",
          "may_affect": [
            {
              "name": "self",
              "root": "param"
            }
          ],
          "reason": "dynamic_setattr"
        }
      ]
    },
    {
      "cases": [
        {
          "input": [
            "ab",
            {}
          ],
          "mutations": [],
          "outcome": "returned",
          "return": "ab"
        },
        {
          "input": [
            1.5,
            {}
          ],
          "mutations": [],
          "outcome": "returned",
          "return": 1.5
        },
        {
          "input": [
            null,
            {
              "ab": "ab"
            }
          ],
          "mutations": [],
          "outcome": "raised",
          "raises": "AttributeError"
        },
        {
          "input": [
            [
              1,
              2,
              3
            ],
            {
              "ab": "ab",
              "k1": 0
            }
          ],
          "mutations": [],
          "outcome": "raised",
          "raises": "AttributeError"
        }
      ],
      "global_writes": [],
      "io": [],
      "is_generator": false,
      "kind": "function",
      "mutations": [],
      "name": "apply_patch",
      "params": [
        {
          "has_default": false,
          "name": "obj",
          "shape": "any"
        },
        {
          "has_default": false,
          "name": "patch",
          "shape": {
            "map": {
              "key": "any",
              "value": "any"
            }
          }
        }
      ],
      "purity": "unknown",
      "raises": {
        "explicit": [],
        "implicit": []
      },
      "returns": [
        "opaque"
      ],
      "unresolved_effects": [
        {
          "callee": "setattr",
          "may_affect": [
            {
              "name": "obj",
              "root": "param"
            }
          ],
          "reason": "dynamic_setattr"
        }
      ]
    }
  ],
  "schema_version": "1.0"
}
